{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "A meeting system",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client1 ",
    "start":"node server.js",
    "server": "nodemon server.js",
    "client": " npm start --prefix client1",
    "dev": "concurrently \"npm run server\" \"npm run client1\"",
    "heroku-postbuild":" NPM_CONFIG_PRODUCTION=false npm install --prefix client1 && npm run build --prefix client1"
  },
  "author": "Utsav kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
